# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [9]:
series1 = pd.Series(np.random.randint(1,4,100))
series2 = pd.Series(np.random.randint(1,3,100))
series3 = pd.Series(np.random.randint(10000,30000,100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [10]:
df = pd.DataFrame({'series1':series1, 'series2':series2, 'series3':series3})

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [11]:
df.columns = ['bedrs', 'bathrs', 'price_sql_meter']
df

    bedrs  bathrs  price_sql_meter
0       3       2            18772
1       1       2            20419
2       1       2            18942
3       2       1            20849
4       3       1            16787
5       2       1            15567
6       3       1            23912
7       3       1            26111
8       3       2            21703
9       2       2            13834
10      1       2            18460
11      3       2            17061
12      2       2            17484
13      2       1            24967
14      3       1            25674
15      2       1            22424
16      1       1            24890
17      3       1            26365
18      3       2            27427
19      3       1            24937
20      1       2            27058
21      1       1            20013
22      2       1            18476
23      1       1            25812
24      3       1            23502
25      3       2            25994
26      3       1            14483
27      3       2            24624
28      1       2            23275
29      3       1            27170
..    ...     ...              ...
70      2       1            21465
71      1       1            22001
72      3       2            23662
73      3       1            13341
74      3       2            10243
75      1       2            21998
76      1       1            11839
77      2       1            11398
78      1       2            10564
79      2       2            28079
80      2       2            15471
81      2       2            13332
82      1       2            27563
83      2       1            22767
84      2       2            21275
85      3       1            29491
86      3       1            16256
87      1       1            13366
88      3       1            19502
89      2       2            10724
90      3       2            22340
91      1       1            20116
92      3       2            28082
93      2       2            17492
94      1       1            18967
95      2       2            15065
96      3       2            28983
97      3       1            27459
98      3       1            20510
99      3       1            22980

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [12]:
bigcolumn = pd.concat([series1, series2, series3], axis=0)

In [14]:
bigcolumn = bigcolumn.to_frame()
type(bigcolumn)

pandas.core.frame.DataFrame

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [16]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [17]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        3
1        1
2        1
3        2
4        3
5        2
6        3
7        3
8        3
9        2
10       1
11       3
12       2
13       2
14       3
15       2
16       1
17       3
18       3
19       3
20       1
21       1
22       2
23       1
24       3
25       3
26       3
27       3
28       1
29       3
..     ...
270  21465
271  22001
272  23662
273  13341
274  10243
275  21998
276  11839
277  11398
278  10564
279  28079
280  15471
281  13332
282  27563
283  22767
284  21275
285  29491
286  16256
287  13366
288  19502
289  10724
290  22340
291  20116
292  28082
293  17492
294  18967
295  15065
296  28983
297  27459
298  20510
299  22980

[300 rows x 1 columns]